<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .carousel-img{
        height: 750px;
        
      }
      .card-img{
        border-radius: 50%;
        height: 220px;
        width: 240px;
        margin-left: 112px;
        margin-top: 25px;
      }
      .main-img{
        height: 700px;
        width: 700px;
        margin-right: 100px;
      }
      .main-text{
        margin-top: 250px;
        margin-left: 80px;
        width: 850px;
      }
      .main2-img{
        height: 700px;
        width: 700px;
        margin-left: 80px;
      }
      .main2-text{
        margin-top: 260px;
        margin-right: 180px;
        margin-left: 190px;
        width: 850px;
      }
     
    </style>
  </head>
<body>
    <div id="root"></div>
</body>
</html>
